{
  "id": "./",
  "name": "Globish 1500 | Word Garden",
  "short_name": "Globish 1500",
  "description": "Globish 1500語を少しずつ学ぶ単語帳",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#192724",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
