{
  "id": "./",
  "name": "Globish 1500 | Word Garden",
  "short_name": "Globish 1500",
  "description": "Globish 1500語を少しずつ学ぶ単語帳",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#192724",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
